API_KEY_SECRET=mBC5v1sOKVvbdEitdSBenu59nfNfhwkedkJVNabosTw=
API_KEY_PUBLIC=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI0ZjFnMjNhMTJhYSJ9.CGdGrJQBVREY6kWyXM2j_2CvznUb31Yq6RR-W5FajfQ

APP_NAME=ads
APP_CSV_HEADER_LEN = 200
APP_CSV_CONTACTS_LEN = 80

DB_CONNECTION=database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ads
DB_USER=root
DB_PASSWORD=